.footer {
  background-color: #b86633;
  color: white;
  font-family: 'Playfair Display', serif;
  padding: 3rem 2rem 1rem;
  width: 100%;
  box-sizing: border-box;
}
.button {
  font-family: "Playfair Display" , serif;
}

.footer-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  gap: 2rem;
  box-sizing: border-box;
}

.footer-col {
  flex: 1;
  min-width: 250px;
  margin: 0;
}

.footer-col h3,
.footer-col h4 {
  margin-bottom: 1rem;
  color: #fff;
}

.footer-col p,
.footer-col li {
  font-size: 0.95rem;
  line-height: 1.6;
  margin: 0.3rem 0;
}

.footer-col ul {
  list-style: none;
  padding: 0;
}

.footer-col ul li a {
  color: #fff;
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-col ul li a:hover {
  color: #ffe5c1;
}

.footer-col svg {
  margin-right: 0.5rem;
  vertical-align: middle;
}

.footer-form {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.footer-form input,
.footer-form button {
  padding: 0.5rem;
  border: none;
  border-radius: 0.4rem;
  font-size: 0.95rem;
  width: 100%;
  box-sizing: border-box;
}

.footer-form button {
  background-color: #fff;
  color: #b86633;
  font-weight: bold;
  cursor: pointer;
}

.footer-form button:hover {
  background-color: #ffe5c1;
  color: #994f26;
}


@media (max-width: 768px) {
  .footer-content {
    flex-direction: column;
    align-items: stretch;
  }

  .footer-col {
    width: 100%;
  }
}