.header {
    background-color: #BF693A;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 1.5rem;
    color: white;

  }
  
  .logo-area {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    color: white;
  }
  
  .logo {
    height: 2.5rem;
    width: auto;
  }
  
  
  .title {
    font-size: 1.5rem;
    font-weight: bold;
  }
  
  .nav a {
    color: white;
    text-decoration: none;
    margin-left: 1rem;
    font-weight: bold;
  }
  
  .nav a:hover {
    text-decoration: underline;
  }
  