.funcionarios-page {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  margin: 0;
  padding: 0;
  overflow: hidden;
}



.login-wrapper {
  display: flex;
  height: 100vh;
  font-family: 'Georgia', serif;
  margin: 0 !important;
  padding: 0 !important;
}



.login-left {
  flex: 1;
  background-color: #f0f0f0;
  overflow: hidden;
}

.login-left img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.login-right {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  padding: 2rem;
}

.login-card {
  background-color: white;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  padding: 2rem;
  border-radius: 1rem;
  max-width: 360px;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  text-align: left;
}

.login-card h2 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  color: #2c3e3b;
  font-weight: bold;
  text-align: center;
}

.login-card label {
  font-weight: 600;
  font-size: 0.95rem;
  color: #000;
}

.login-card input {
  padding: 0.75rem;
  border: 1px solid #ccc;
  border-radius: 0.5rem;
  font-size: 1rem;
}

.login-submit {
  display: block;
  text-align: center;
  background-color: #2c3e3b;
  color: white;
  border: none;
  border-radius: 0.5rem;
  padding: 0.75rem;
  font-size: 1rem;
  font-weight: 600;
  text-decoration: none;
  cursor: pointer;
}

.login-submit:hover {
  background-color: #1f2b29;
}

.login-link {
  font-size: 0.9rem;
  color: #2c3e3b;
  text-align: left;
  text-decoration: none;
}

.login-link:hover {
  text-decoration: underline;
}

.back-button {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: #2c3e3b;
  font-weight: 500;
  text-decoration: none;
  margin-bottom: 1rem;
  width: fit-content;
  transition: opacity 0.2s ease;
}

.back-button:hover {
  opacity: 0.75;
  text-decoration: underline;
}
