.historia-container {
    width: 100%;
    padding: 2rem;
    box-sizing: border-box;
    background-color: #f4e9dc;
    font-family: 'Playfair Display', serif;
    color: black;
  }
  
  .historia-header {
    text-align: center;
    margin-bottom: 3rem;
  }
  
  .historia-header h1 {
    font-size: 2.5rem;
    font-weight: bold;
  }
  
  .historia-header p {
    font-size: 1.2rem;
    line-height: 1.5;
    margin-top: 1rem;
  }
  
  .timeline {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
  
  .evento {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 2rem;
    background-color: #fff7f0;
    border-radius: 1rem;
    padding: 1.5rem;
    box-shadow: 0 0 1rem black;
  }
  
  .evento img {
    flex: 1 1 300px;
    max-width: 300px;
    height: auto;
    border-radius: 0.5rem;
  }
  
  .texto {
    flex: 2 1 300px;
  }
  
  .texto h2 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
  }
  
  .texto p {
    font-size: 1rem;
    line-height: 1.6rem;
  }
  
  /* Responsivo para telas menores */
  @media (max-width: 768px) {
    .evento {
      flex-direction: column;
      text-align: center;
    }
  
    .texto h2 {
      font-size: 1.25rem;
    }
  
    .texto p {
      font-size: 0.95rem;
    }
  }
  